name=DFRobot_RainfallSensor
version=1.0.0
author=DFRobot
maintainer=Fary <feng.yang@dfrobot.com>
sentence=一个风速风向雨量传感器.(SKU:KIT0192)
paragraph=测量降雨量
category=Sensors
url=https://github.com/DFRobot/DFRobot_RainfallSensor
architectures=*
depends=DFRobot_RTU
